PORT=3000
DATABASE_URI="mongodb+srv://pk497243:pk497243@cluster0.i9hw1xi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=".pk497243."
JWT_EXPIRES_TIME="6d"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_EMAIL="rahulsharma10245173@gmail.com"
SMTP_PASSWORD="vbjn nkdo gmzu wmxx"
